.mdk-block__page{
	//opacity: @opacity;
}
.mdk-page__inform{margin-bottom: 30px;}
.mdk-page__inform-heading{
	font-size: 48px;
    line-height: 46px;
    width: 515px;
}
.mdk-page__inform-small-note{
	font-size: 14px;
	margin-top: 15px;
}
.mdk-page__block-heading{
	padding-bottom: 15px;
	margin-bottom: 25px;
}
.mdk-page__work-list{
	margin-bottom: 30px;
	.contacts-block__item{
		color: darken(@white, 60%);
		margin-top: 25px;
		a{
			color: darken(@white, 60%);
		}
	}
}
.mdk-page__item-btn{
	padding-top: 10px;
}