.news-block__page{
	//opacity:@opacity;
	margin-bottom: 30px;
}
.news-page__item{
	min-height: 310px;
	min-height: 280px;
	margin-bottom: 10px;
}
.news-page__item-preview{
	margin-bottom: 10px;
}
.news-page__item-time{
	position: absolute;
	bottom: 5px;
    left: 10px;
	color: @white;
	font-size: 13px;
	font-weight: 600;
}
.news-page__item-heading{
	margin-bottom: 3px;
	line-height: 14px;
	a{
		font-size: 16px;
		font-family: @bandera-bold;
		color: lighten(@black, 75%); //#bfbfbf
	}
}
.news-page__item-btn{
	padding-top: 20px;
}