.partner-block__heading{
    margin-bottom: 8px;	
	.mixin-headings(
		@font-family: @f-open-sans, 
		@font-size: 24px, 
		@line-height: 24px, 
		@color: lighten(@black, 20%)
	);
}
.partner-block__list{
	border: 1px solid darken(@white, 13.5%); //#dddddd    
	padding: 15px 40px;
	border-bottom: 0;

}
.partner-block__item{
	img{
		margin:0 auto;
	}
}
.item-box{
	.flex-display(@display: flex);
	.flex-direction(@direction: row);
	.flex-wrap(@wrap: nowrap);
	.justify-content(@justify: center);
	.align-content(@align: stretch);
	.align-items(@align: center);
	height: 70px;
    img{
    	.flex-order(@order: 0);
    	.flex(@columns: 0 1 auto);
    	.align-self(@align: auto);
    }
}