.presskit-block__page{
	//opacity: @opacity;
	min-height: 449px;
	font-size: 13px;
	margin-bottom: 20px;
	p{
		line-height: 20px;
		margin: 0 0 5px;
	}
}
.presskit-page__heading	{	
	.mixin-headings(
		@font-family: @bandera, 
		@font-size: 36px, 
		@line-height: 40px, 
		@color: lighten(@black, 28%)
	);//#474747
	margin-bottom: 20px;
}
.presskit-page__btn{
	margin: 35px 0 20px;
}