.chief-page__inform-heading{
	width: 400px;
}
.chief-page__block-heading{
	margin-bottom: 40px;
}
.team-block__heading{
	margin-bottom: 12px;
}
.team-block__item{
    min-height: 340px;
    margin-bottom: 10px;
    cursor: pointer;
}
.team-block__name{
	font-weight: 900;
    line-height: 18px;
    margin: 5px 0;
}
.team-block__post{
	font-style: italic;
    line-height: 18px;
}
.chief__modal-header{
	padding: 5px 15px;
}
.chief__modal-body{    
	margin: 0 25px 35px;
    padding: 0 15px;
}
.chief__modal-heading{
	font-size: 24px;
	margin-bottom: 5px;
    font-weight: 700;
    line-height: 30px;
}
.chief__modal-note {
    line-height: 17px;
    margin-bottom: 25px;
	div,p,ul,ol{
		margin: 0 0 15px 0;
	}
}