.header-block{
	//opacity: @opacity;
}
.header-block__logo{
	padding: 25px 0 0 65px;
}
.header-block__md-9{
	padding-left: 0px;
}
.header-block__banner{
	background: url('@{url-path-img}/tpl/header-banner.png') no-repeat center right;
	min-height: 160px;
}