.commerce-block__page{
	//opacity: @opacity;
}
.commerce-page__inform{
	margin-bottom: 75px;
}
.commerce-page__inform-heading{
	font-size: 48px;
	width: 400px;
	line-height: 50px;
}
.commerce-page__block-heading{
	padding-bottom: 15px;
	margin-bottom: 40px;
}
.commerce-page__work-list{
	margin-bottom: 45px;
	.contacts-block__item{
		color: darken(@white, 60%);
		margin-top: 25px;
		a{
			color: darken(@white, 60%);
		}
		&:before{
			background: url(/img/tpl/contact-icon-dark.png) no-repeat;
		}
	}
}
.commerce-work__item{
	min-height: 350px;
	margin-bottom: 20px;
}
.commerce-item__name{
	margin: 7px 0;
	a{
		color: darken(@white, 45%); //#8c8c8c
		text-decoration: underline;
		font-size: 16px;
		line-height: 20px;
		span{
			color: darken(@white, 80%); //#333
			font-weight: bold;
		}
		&:hover,
		&:focus{
			text-decoration: none;
		}
	}
}
.commerce-item__note{
	font-size: 13px;
	color: darken(@white, 80%); //#333
}
.commerce-page__item-btn{
	padding-top: 10px;
}
.commerce-page__advantage-list{

}