.news-item-page__time{
	margin-bottom: 5px;
}	
.news-item-page__heading{	
	.mixin-headings(
		@font-family: @bandera, 
		@font-size: 36px, 
		@line-height: 40px, 
		@color: darken(@white, 80%)
	);
}
.news-item-page__note{
	margin-bottom: 30px;	
	img{
		margin: 25px 0 20px;
	}
	*{
		line-height: 22px;
	}
}
.news-item-page__quote{	
	.mixin-headings(
		@font-family: @bandera-bold, 
		@font-size: 27px, 
		@line-height: 30px, 
		@color: darken(@white, 80%)
	);
	text-align: center;
	border-top: 1px solid @green-d; 
	border-bottom: 1px solid @green-d; 
	margin: 40px 0 20px;
	padding: 40px 0;
}
.news-item-page__tags-block{
	margin-bottom: 45px;
}
.news-item-page__tags{
	line-height: 22px;
	font-size: 13px;
	span{
		font-weight: 700; 
		font-size: 14px;
	}
	a{
		color: darken(@white, 60%);
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
.news-item-page__soc{
	text-align: right;
}
.news-item-page__soc-heading{
	color: darken(@white, 80%);
	font-weight: 600;
	margin-bottom: 10px;
}
.news-item-page__news-block{
	margin-bottom: 15px;
}
.comment-block{
	margin-bottom: 33px;
}
.comment__block-heading{margin-bottom: 35px;}
.comment__heading{
	line-height: 30px;
}
.comment-block__item{
	padding-left: 90px;
    margin-bottom: 20px;
    min-height: 80px;
    &:last-child{
    	margin-bottom: 0;
    	min-height: auto;
    }
	.clearfix();
	&:before{
		float: left;
		font-family: @icon-custom;
		content: @icon-maleuser;
		font-size: 60px;
		line-height: 60px;
		color: darken(@white, 20%);
		margin-left: -90px;
	}
}
.comment-item__heading{
	display: inline-block;
	color: darken(@white, 60%);
	margin: 0 10px 5px 0;
}
.comment-item__time{
	display: inline-block;
	color: darken(@white, 60%);
	font-style: italic;
	font-size: 13px;
}
.comment-form__form{
	margin-bottom: 30px;
	.clearfix();
	label{
		display: block;
		padding-left: 45px;
		position: relative;
	}
	input,textarea{
		border-radius: 0;
		border-color: darken(@white, 22.5%); //#c6c6c6
		color: darken(@white, 40%);
		font-weight: 400;
		&:focus{
			border-color: #89ceb7;
			box-shadow: none;
		}
	}
	textarea{
		max-width: 100%;
		height: 80px;
		&::-webkit-input-placeholder {
			color: darken(@white, 40%);
			font-weight: 600;
		}
		&:-moz-placeholder {
			color: darken(@white, 40%);
			font-weight: 600;
		}
	}
	input{
		height: 45px;
		&::-webkit-input-placeholder {
			color: darken(@white, 40%);
			font-weight: 600;
		}
		&:-moz-placeholder {
			color: darken(@white, 40%);
			font-weight: 600;
		}
	}
	.form-group{
		.clearfix();
		margin-bottom: 20px;
		margin-right: -15px;
		margin-left: -15px;
	}
	.btn{
		background: @green-d;
		color: @white;
		border-radius:0;
		margin-left: 45px;
		padding: 12px 35px;
		font-weight: 600; 
		&:focus{
			background: @green-d;
			color: @white;
			outline: none;
		}
	}
}
.icon-form{
	&:before{
		font-family: @icon-custom;
		position: absolute;
		font-size: 25px;
		top: 50%;
		left: 7px;
		line-height: 25px;
		.rotation-translate(@deg:0deg, @x:0px, @y:-50%);
		color: #89ceb7;
	}
	&.icon-user:before{content: @icon-user}
	&.icon-email:before{content: @icon-email}
	&.icon-comment:before{content: @icon-talk}
}