body {
}
a{
	color: @green;
	&:hover,
	&:focus{
		color: @green;
		text-decoration: none;
	}
}
.block-heading{
	position: relative;		
	border-bottom: 1px solid @green; 
	margin-bottom: 20px;
}
.block-heading__heading{	
	.mixin-headings(
		@font-family: @f-open-sans, 
		@font-size: 24px, 
		@line-height: 24px, 
		@color: lighten(@black, 20%)
	);
	font-weight: 700;
    margin-bottom: 5px;
}
.btn-more{
	background: @white;
	border: 1px solid lighten(@black, 77.5%); //#c6c6c6
	text-decoration: underline;
	color: darken(@white, 60%);
	padding: 10px 40px;
	line-height: 25px;
	&:hover{
		text-decoration: none;
	}
	&:focus{
		outline: none;
		text-decoration: none; 
	} 
}
.btn-green{
	background: @green-d;
	color: @white;
	text-decoration: none;
    padding: 10px 45px;
    display: inline-block;
    line-height: 25px;
    font-size: 14px;
	&:hover{
		color: @white;
	}
}
.icon-soc{
	display: inline-block;
	margin-left: 7px;
	&:before{
		font-family: @icon-custom;
		display: inline-block;
		font-size: 30px;
		line-height: 34px;
		color: @black;
	}
	&.icon-vk:before{content: @icon-vk;}
	&.icon-fb:before{content: @icon-facebook;}
	&.icon-inst:before{content: @icon-instagram;}
	&.icon-twit:before{content: @icon-twitter;}
}
.inform-block{
	margin-bottom: 55px;
}
.inform-block__heading{
	border-left: 2px solid @green-border;	
	.mixin-headings(
		@font-family: @bandera, 
		@font-size: 36px, 
		@line-height: 40px, 
		@color: lighten(@black, 20%)
	);
    margin-bottom: 5px;
    padding-left: 40px;
}
.inform-block__small-note{
	.mixin-headings(
		@font-family: @f-open-sans, 
		@font-size: 14px, 
		@line-height: 20px, 
		@color: darken(@white, 40%)
	);
	font-style: italic;
	font-weight: 400;
}
.inform-block__note *{
	color: lighten(@black, 40%);
	font-size: 13px;
	line-height: 20px;
}
.advantage-block{

}
.advantage-block__block-heading{
	margin-bottom: 27px;
}
.advantage-block__item{
	font-size: 14px;
	color: lighten(@black, 40%);
    min-height: 80px;
    margin-bottom: 10px;
	&:before{
		font-family: @icon-custom;
		display: inline-block; 
		line-height: 40px;
		height: 55px;
		width: 55px;
		float: left;
		margin-right: 20px;
		font-size: 30px;
		text-align: right;
 	}
 	&.item-garden:before{
 		content: @icon-garden;
		height: 60px;
		line-height: 60px;
	}
 	&.item-rural:before{content: @icon-rural;
		height: 60px;
		line-height: 60px;
	}
 	&.item-flag:before{content: @icon-flag;}
 	&.item-architecture:before{content: @icon-architecture;}
 	&.item-earth:before{content: @icon-earth;}
 	&.item-locations:before{content: @icon-locations;}
 	&.item-coin:before{content: @icon-coin;}
 	&.item-location:before{content: @icon-location;}
 	&.item-point:before{content: @icon-point;}
 	&.item-star:before{content: @icon-star;}
 	&.item-thumb:before{content: @icon-thumb;}
 	&.item-marketing:before{content: @icon-marketing;}
 	&.item-diplom:before{content: @icon-diplom;}
}
.advantage-block__name{
	font-weight: bold;
	text-transform: uppercase;
}
.project__modal-dialog{
	width: 1160px; 
}
.project__modal-close{
	&:before{
		font-family: @icon-custom;
		content: @icon-cross;
		display: inline-block;
    	margin: 10px 10px 0 0;
		font-size: 14px;
		line-height: 14px;
	}
}
.project__modal-body{
	margin: 0 40px 35px; 
}
.project__modal-time{
	font-size: 12px;
	color: darken(@white, 40%); //#999
    line-height: 8px;
    margin-bottom: 10px;
}
.project__modal-heading{
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	margin-bottom: 13px;
}
.project__modal-note{
	line-height: 17px;
	margin-bottom: 25px;
}
.project__modal-right{
	text-align: right;
}
.project__modal-nav{
	color: darken(@white, 30.3%); //#b2b2b2
	display: inline-block;
	&:hover{
		color: darken(@white, 30.3%); //#b2b2b2
	}
	&:before{
		font-family: @icon-custom;
		display: block;
		font-size: 25px;
		line-height: 20px;
	}
	&.nav-prev:before{content: @icon-left;}
	&.nav-next:before{content: @icon-right;}
}

.news-preview{
	margin-bottom: 10px;
}