.history-page__block-heading{
	margin-bottom: 30px;
}
.history-page__item{
	min-height: 105px;
	margin-bottom: 20px;
}
.history-item__year{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
}
.history-item__list{
	padding: 0;
	margin: 0;
	list-style: none;
}
.history-item__list-item{
	padding-left: 10px;
	font-size: 13px;
    line-height: 16px;
    margin-bottom: 7px;
    position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 5px;
		left: 0px;
		width: 5px;
		height: 5px;
		background: rgb(120, 196, 121);
		border-radius: 50%;
	}
}